PORT=8083
NODE_ENV=production
CORS_ORIGIN=http://192.168.68.188:8082
ALLOWED_ORIGINS=http://localhost:8082,http://192.168.68.188:8082
EMAIL_USER=team.digirib@gmail.com
EMAIL_PASS=awcg bxah kevz gwii
JWT_SECRET_KEY=12sawegg23grr434

DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_DB_NAME=digirib
DEV_DB_HOST=localhost
DEV_DB_PORT=3306

TEST_DB_USERNAME=your_test_username
TEST_DB_PASSWORD=your_test_password
TEST_DB_NAME=your_test_database
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306

PROD_DB_USERNAME=root
PROD_DB_PASSWORD=
PROD_DB_NAME=digirib_Live
PROD_DB_HOST=localhost
PROD_DB_PORT=3306
